spring.main.banner-mode=off
#server.port=9000

spring.thymeleaf.cache: false

spring.datasource.url = jdbc:postgresql://localhost:5432/webix_dev?characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = 661900georgegreat
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.baselineOnMigrate=true